<!DOCTYPE html>
<html lang="fr">
  <head>
    <!-- DÃ©finition de l'encodage des caractÃ¨res -->
    <meta charset="UTF-8" />
    <!-- RÃ©glage de la fenÃªtre d'affichage pour une meilleure compatibilitÃ© mobile -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- Titre de la page -->
    <title>Cours de japonais - Les Couleurs</title>

    <!-- Balises Meta SEO -->
    <meta
      name="description"
      content="Apprenez les noms des animaux, les liens de parentÃ©, les couleurs, et dÃ©couvrez les diffÃ©rentes Ã©critures japonaises (hiragana, katakana, kanji). Un cours complet pour enrichir votre vocabulaire tout en vous amusant."
    />
    <meta
      name="keywords"
      content="animaux, japonais, phonÃ©tique, katakana, kanji, liens de parentÃ©, couleurs, Ã©criture, cours, apprentissage"
    />
    <meta name="author" content="Cours de japonais" />

    <!-- Balises Meta Open Graph (OG) pour les rÃ©seaux sociaux -->
    <meta property="og:title" content="Cours de japonais - Les Couleurs" />
    <meta
      property="og:description"
      content="Explorez les noms des couleurs en japonais avec ce tableau pratique. Parfait pour les dÃ©butants qui souhaitent enrichir leur vocabulaire."
    />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://leven-anju-yuki.github.io/japonais/index.html" />
    <meta property="og:image" content="https://leven-anju-yuki.github.io/japonais/assets/img/favicon.png" />
    <meta property="og:site_name" content="Cours japonais" />

    <!-- Favicon pour les navigateurs de bureau et mobiles -->
    <link id="favicon" rel="icon" href="./assets/img/favicon.png" type="image/png" />

    <!-- Fichier manifest pour les applications web progressives -->
    <link rel="manifest" href="manifest.json" />

    <!-- Fichiers CSS pour le style du site -->
    <link rel="stylesheet" href="./assets/css/style.css" />
    <link rel="stylesheet" href="./assets/css/couleur.css" />
    <link rel="stylesheet" href="./assets/css/bootstrap.min.css" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/pdf-lib/1.17.1/pdf-lib.min.js"></script>
  </head>
  <body>
    <header>
      <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid">
          <a class="navbar-brand" style="width: 10%; margin: 0% !important; padding: 0%" href="./index.html"
            ><img style="width: 70%; margin: 0% !important" src="./assets/img/favicon.png" alt=""
          /></a>
          <!-- Menu Burger -->
          <button
            class="navbar-toggler"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbarNav"
            aria-controls="navbarNav"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>
          <!-- Liens de navigation -->
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav me-auto">
              <li class="nav-item">
                <a class="nav-link" href="./index.html">Les Polices</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="./couleur.html">Les Couleurs</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="./famille.html">Les Liens de Famille</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="./animaux.html">Les Animaux</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="./nourriture.html">La Nourriture</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="./politesse.html">Les formules de politesses</a>
              </li>

              <center>
                <button class="btn-install ml-2" id="installButton" style="display: none">Installer</button>
              </center>
            </ul>
          </div>
        </div>
      </nav>
    </header>
    <!-- Tableau des Couleurs -->
    <h1>Couleurs en Japonais</h1>
    <table>
      <tr>
        <th>Couleur</th>
        <th>PhonÃ©tique (Romaji)</th>
        <th>Katakana</th>
        <th>Kanji</th>
      </tr>
      <tr>
        <td class="color-block red">Rouge</td>
        <td>Aka <button class="btn-listen" data-pronunciation="Aka">ğŸ”Š</button></td>
        <td>ã‚¢ã‚«</td>
        <td>èµ¤</td>
      </tr>
      <tr>
        <td class="color-block blue">Bleu</td>
        <td>Ao <button class="btn-listen" data-pronunciation="ao">ğŸ”Š</button></td>
        <td>ã‚¢ã‚ª</td>
        <td>é’</td>
      </tr>
      <tr>
        <td class="color-block green">Vert</td>
        <td>Midori <button class="btn-listen" data-pronunciation="midori">ğŸ”Š</button></td>
        <td>ãƒŸãƒ‰ãƒª</td>
        <td>ç·‘</td>
      </tr>
      <tr>
        <td class="color-block yellow">Jaune</td>
        <td>Ki-iro <button class="btn-listen" data-pronunciation="ki-iro">ğŸ”Š</button></td>
        <td>ã‚­ã‚¤ãƒ­</td>
        <td>é»„</td>
      </tr>
      <tr>
        <td class="color-block pink">Rose</td>
        <td>Pinku <button class="btn-listen" data-pronunciation="pinku">ğŸ”Š</button></td>
        <td>ãƒ”ãƒ³ã‚¯</td>
        <td>æ¡ƒè‰²</td>
      </tr>
      <tr>
        <td class="color-block black">Noir</td>
        <td>Kuro <button class="btn-listen" data-pronunciation="kuro">ğŸ”Š</button></td>
        <td>ã‚¯ãƒ­</td>
        <td>é»’</td>
      </tr>
      <!-- Couleurs supplÃ©mentaires -->
      <tr>
        <td class="color-block orange">Orange</td>
        <td>Orenji <button class="btn-listen" data-pronunciation="Orenji">ğŸ”Š</button></td>
        <td>ã‚ªãƒ¬ãƒ³ã‚¸</td>
        <td>æ©™</td>
      </tr>
      <tr>
        <td class="color-block purple">Violet</td>
        <td>Murasaki <button class="btn-listen" data-pronunciation="Murasaki">ğŸ”Š</button></td>
        <td>ãƒ ãƒ©ã‚µã‚­</td>
        <td>ç´«</td>
      </tr>
      <tr>
        <td class="color-block brown">Marron</td>
        <td>Chairo <button class="btn-listen" data-pronunciation="Chairo">ğŸ”Š</button></td>
        <td>ãƒãƒ£ã‚¤ãƒ­</td>
        <td>èŒ¶è‰²</td>
      </tr>
      <tr>
        <td class="color-block grey">Gris</td>
        <td>Haiiro <button class="btn-listen" data-pronunciation="Haiiro">ğŸ”Š</button></td>
        <td>ãƒã‚¤ã‚¤ãƒ­</td>
        <td>ç°è‰²</td>
      </tr>
      <tr>
        <td class="color-block white">Blanc</td>
        <td>Shiro <button class="btn-listen" data-pronunciation="Shiro">ğŸ”Š</button></td>
        <td>ã‚·ãƒ­</td>
        <td>ç™½</td>
      </tr>
      <tr>
        <td class="color-block cyan">Cyan</td>
        <td>Shian <button class="btn-listen" data-pronunciation="Shian">ğŸ”Š</button></td>
        <td>ã‚·ã‚¢ãƒ³</td>
        <td>ã‚·ã‚¢ãƒ³</td>
      </tr>
      <tr>
        <td class="color-block magenta">Magenta</td>
        <td>Majenta <button class="btn-listen" data-pronunciation="Majenta">ğŸ”Š</button></td>
        <td>ãƒã‚¼ãƒ³ã‚¿</td>
        <td>ãƒã‚¼ãƒ³ã‚¿</td>
      </tr>
      <tr>
        <td class="color-block lime">Citron Vert</td>
        <td>Raimu <button class="btn-listen" data-pronunciation="Raimu">ğŸ”Š</button></td>
        <td>ãƒ©ã‚¤ãƒ </td>
        <td>ãƒ©ã‚¤ãƒ </td>
      </tr>
      <tr>
        <td class="color-block teal">Sarcelle</td>
        <td>Teeru <button class="btn-listen" data-pronunciation="Teeru">ğŸ”Š</button></td>
        <td>ãƒ†ã‚£ãƒ¼ãƒ«</td>
        <td>ãƒ†ã‚£ãƒ¼ãƒ«</td>
      </tr>
      <tr>
        <td class="color-block maroon">Bordeaux</td>
        <td>Maroon <button class="btn-listen" data-pronunciation="Maroon">ğŸ”Š</button></td>
        <td>ãƒãƒ«ãƒ¼ãƒ³</td>
        <td>ãƒãƒ«ãƒ¼ãƒ³</td>
      </tr>
      <tr>
        <td class="color-block navy">Marine</td>
        <td>Nevi <button class="btn-listen" data-pronunciation="Nevi">ğŸ”Š</button></td>
        <td>ãƒãƒ´ã‚£</td>
        <td>ãƒãƒ´ã‚£</td>
      </tr>
      <tr>
        <td class="color-block olive">Olive</td>
        <td>Oribu <button class="btn-listen" data-pronunciation="Oribu">ğŸ”Š</button></td>
        <td>ã‚ªãƒªãƒ¼ãƒ–</td>
        <td>ã‚ªãƒªãƒ¼ãƒ–</td>
      </tr>
    </table>
  </body>
  <style>
    .bg-light {
      background: transparent !important;
    }
    .color-block {
      width: 10% !important;
    }
    table{width: 80%;}
  </style>
  <script src="./assets/js/script.js"></script>
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.2/dist/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</html>
