<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Essaie</title>
    <link rel="stylesheet" href="./assets/css/style.css" />
    <link rel="stylesheet" href="./assets/css/bootstrap.min.css" />
  </head>
  <body>
    <h3>Tableau des Kanji courants</h3>

    <table class="table table-bordered">
      <thead>
        <tr>
          <th>CaractÃ¨re</th>
          <th>Prononciation</th>
          <th>Ã‰couter</th>
          <th>Description</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>ã‚¢</td>
          <td>a</td>
          <td><button class="btn-listen" data-pronunciation="a">ğŸ”Š</button></td>
          <td>Voyelle"a"</td>
        </tr>
        <tr>
          <td>ã‚¤</td>
          <td>i</td>
          <td><button class="btn-listen" data-pronunciation="i">ğŸ”Š</button></td>
          <td>Voyelle"i"</td>
        </tr>
        <tr>
          <td>ã‚¦</td>
          <td>u</td>
          <td><button class="btn-listen" data-pronunciation="u">ğŸ”Š</button></td>
          <td>Voyelle"u"</td>
        </tr>
        <tr>
          <td>ã‚¨</td>
          <td>e</td>
          <td><button class="btn-listen" data-pronunciation="e">ğŸ”Š</button></td>
          <td>Voyelle"e"</td>
        </tr>
        <tr>
          <td>ã‚ª</td>
          <td>o</td>
          <td><button class="btn-listen" data-pronunciation="o">ğŸ”Š</button></td>
          <td>Voyelle"o"</td>
        </tr>
        <tr>
          <td>ã‚«</td>
          <td>ka</td>
          <td><button class="btn-listen" data-pronunciation="ka">ğŸ”Š</button></td>
          <td>Consonne "k" + Voyelle"a"</td>
        </tr>
        <tr>
          <td>ã‚­</td>
          <td>ki</td>
          <td><button class="btn-listen" data-pronunciation="ki">ğŸ”Š</button></td>
          <td>Consonne "k" + Voyelle"i"</td>
        </tr>
        <tr>
          <td>ã‚¯</td>
          <td>ku</td>
          <td><button class="btn-listen" data-pronunciation="ku">ğŸ”Š</button></td>
          <td>Consonne "k" + Voyelle"u"</td>
        </tr>
        <tr>
          <td>ã‚±</td>
          <td>ke</td>
          <td><button class="btn-listen" data-pronunciation="ke">ğŸ”Š</button></td>
          <td>Consonne "k" + Voyelle"e"</td>
        </tr>
        <tr>
          <td>ã‚³</td>
          <td>ko</td>
          <td><button class="btn-listen" data-pronunciation="ko">ğŸ”Š</button></td>
          <td>Consonne "k" + Voyelle"o"</td>
        </tr>
        <tr>
          <td>ã‚µ</td>
          <td>sa</td>
          <td><button class="btn-listen" data-pronunciation="sa">ğŸ”Š</button></td>
          <td>Consonne "s" + Voyelle"a"</td>
        </tr>
        <tr>
          <td>ã‚·</td>
          <td>shi</td>
          <td><button class="btn-listen" data-pronunciation="shi">ğŸ”Š</button></td>
          <td>Consonne "s" + Voyelle"i"</td>
        </tr>
        <tr>
          <td>ã‚¹</td>
          <td>su</td>
          <td><button class="btn-listen" data-pronunciation="su">ğŸ”Š</button></td>
          <td>Consonne "s" + Voyelle"u"</td>
        </tr>
        <tr>
          <td>ã‚»</td>
          <td>se</td>
          <td><button class="btn-listen" data-pronunciation="se">ğŸ”Š</button></td>
          <td>Consonne "s" + Voyelle"e"</td>
        </tr>
        <tr>
          <td>ã‚½</td>
          <td>so</td>
          <td><button class="btn-listen" data-pronunciation="so">ğŸ”Š</button></td>
          <td>Consonne "s" + Voyelle"o"</td>
        </tr>
        <tr>
          <td>ã‚¿</td>
          <td>ta</td>
          <td><button class="btn-listen" data-pronunciation="ta">ğŸ”Š</button></td>
          <td>Consonne "t" + Voyelle"a"</td>
        </tr>
        <tr>
          <td>ãƒ</td>
          <td>chi</td>
          <td><button class="btn-listen" data-pronunciation="chi">ğŸ”Š</button></td>
          <td>Consonne "t" + Voyelle"i"</td>
        </tr>
        <tr>
          <td>ãƒ„</td>
          <td>tsu</td>
          <td><button class="btn-listen" data-pronunciation="tsu">ğŸ”Š</button></td>
          <td>Consonne "t" + Voyelle"u"</td>
        </tr>
        <tr>
          <td>ãƒ†</td>
          <td>te</td>
          <td><button class="btn-listen" data-pronunciation="te">ğŸ”Š</button></td>
          <td>Consonne "t" + Voyelle"e"</td>
        </tr>
        <tr>
          <td>ãƒˆ</td>
          <td>to</td>
          <td><button class="btn-listen" data-pronunciation="to">ğŸ”Š</button></td>
          <td>Consonne "t" + Voyelle"o"</td>
        </tr>
        <tr>
          <td>ãƒŠ</td>
          <td>na</td>
          <td><button class="btn-listen" data-pronunciation="na">ğŸ”Š</button></td>
          <td>Consonne "n" + Voyelle"a"</td>
        </tr>
        <tr>
          <td>ãƒ‹</td>
          <td>ni</td>
          <td><button class="btn-listen" data-pronunciation="ni">ğŸ”Š</button></td>
          <td>Consonne "n" + Voyelle"i"</td>
        </tr>
        <tr>
          <td>ãƒŒ</td>
          <td>nu</td>
          <td><button class="btn-listen" data-pronunciation="nu">ğŸ”Š</button></td>
          <td>Consonne "n" + Voyelle"u"</td>
        </tr>
        <tr>
          <td>ãƒ</td>
          <td>ne</td>
          <td><button class="btn-listen" data-pronunciation="ne">ğŸ”Š</button></td>
          <td>Consonne "n" + Voyelle"e"</td>
        </tr>
        <tr>
          <td>ãƒ</td>
          <td>no</td>
          <td><button class="btn-listen" data-pronunciation="no">ğŸ”Š</button></td>
          <td>Consonne "n" + Voyelle"o"</td>
        </tr>
        <tr>
          <td>ãƒ</td>
          <td>ha</td>
          <td><button class="btn-listen" data-pronunciation="ha">ğŸ”Š</button></td>
          <td>Consonne "h" + Voyelle"a"</td>
        </tr>
        <tr>
          <td>ãƒ’</td>
          <td>hi</td>
          <td><button class="btn-listen" data-pronunciation="hi">ğŸ”Š</button></td>
          <td>Consonne "h" + Voyelle"i"</td>
        </tr>
        <tr>
          <td>ãƒ•</td>
          <td>fu</td>
          <td><button class="btn-listen" data-pronunciation="fu">ğŸ”Š</button></td>
          <td>Consonne "h" + Voyelle"u"</td>
        </tr>
        <tr>
          <td>ãƒ˜</td>
          <td>he</td>
          <td><button class="btn-listen" data-pronunciation="he">ğŸ”Š</button></td>
          <td>Consonne "h" + Voyelle"e"</td>
        </tr>
        <tr>
          <td>ãƒ›</td>
          <td>ho</td>
          <td><button class="btn-listen" data-pronunciation="ho">ğŸ”Š</button></td>
          <td>Consonne "h" + Voyelle"o"</td>
        </tr>
        <tr>
          <td>ãƒ</td>
          <td>ma</td>
          <td><button class="btn-listen" data-pronunciation="ma">ğŸ”Š</button></td>
          <td>Consonne "m" + Voyelle"a"</td>
        </tr>
        <tr>
          <td>ãƒŸ</td>
          <td>mi</td>
          <td><button class="btn-listen" data-pronunciation="mi">ğŸ”Š</button></td>
          <td>Consonne "m" + Voyelle"i"</td>
        </tr>
        <tr>
          <td>ãƒ </td>
          <td>mu</td>
          <td><button class="btn-listen" data-pronunciation="mu">ğŸ”Š</button></td>
          <td>Consonne "m" + Voyelle"u"</td>
        </tr>
        <tr>
          <td>ãƒ¡</td>
          <td>me</td>
          <td><button class="btn-listen" data-pronunciation="me">ğŸ”Š</button></td>
          <td>Consonne "m" + Voyelle"e"</td>
        </tr>
        <tr>
          <td>ãƒ¢</td>
          <td>mo</td>
          <td><button class="btn-listen" data-pronunciation="mo">ğŸ”Š</button></td>
          <td>Consonne "m" + Voyelle"o"</td>
        </tr>
        <tr>
          <td>ãƒ¤</td>
          <td>ya</td>
          <td><button class="btn-listen" data-pronunciation="ya">ğŸ”Š</button></td>
          <td>Consonne "y" + Voyelle"a"</td>
        </tr>
        <tr>
          <td>ãƒ¦</td>
          <td>yu</td>
          <td><button class="btn-listen" data-pronunciation="yu">ğŸ”Š</button></td>
          <td>Consonne "y" + Voyelle"u"</td>
        </tr>
        <tr>
          <td>ãƒ¨</td>
          <td>yo</td>
          <td><button class="btn-listen" data-pronunciation="yo">ğŸ”Š</button></td>
          <td>Consonne "y" + Voyelle"o"</td>
        </tr>
        <tr>
          <td>ãƒ©</td>
          <td>ra</td>
          <td><button class="btn-listen" data-pronunciation="ra">ğŸ”Š</button></td>
          <td>Consonne "r" + Voyelle"a"</td>
        </tr>
        <tr>
          <td>ãƒª</td>
          <td>ri</td>
          <td><button class="btn-listen" data-pronunciation="ri">ğŸ”Š</button></td>
          <td>Consonne "r" + Voyelle"i"</td>
        </tr>
        <tr>
          <td>ãƒ«</td>
          <td>ru</td>
          <td><button class="btn-listen" data-pronunciation="ru">ğŸ”Š</button></td>
          <td>Consonne "r" + Voyelle"u"</td>
        </tr>
        <tr>
          <td>ãƒ¬</td>
          <td>re</td>
          <td><button class="btn-listen" data-pronunciation="re">ğŸ”Š</button></td>
          <td>Consonne "r" + Voyelle"e"</td>
        </tr>
        <tr>
          <td>ãƒ­</td>
          <td>ro</td>
          <td><button class="btn-listen" data-pronunciation="ro">ğŸ”Š</button></td>
          <td>Consonne "r" + Voyelle"o"</td>
        </tr>
        <tr>
          <td>ãƒ¯</td>
          <td>wa</td>
          <td><button class="btn-listen" data-pronunciation="wa">ğŸ”Š</button></td>
          <td>Consonne "w" + Voyelle"a"</td>
        </tr>
        <tr>
          <td>ãƒ²</td>
          <td>wo</td>
          <td><button class="btn-listen" data-pronunciation="wo">ğŸ”Š</button></td>
          <td>Particule "wo"</td>
        </tr>
        <tr>
          <td>ãƒ³</td>
          <td>n</td>
          <td><button class="btn-listen" data-pronunciation="n">ğŸ”Š</button></td>
          <td>Consonne "n" (nasal)</td>
        </tr>
      </tbody>
    </table>
    <script src="./assets/js/script.js"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
  </body>
</html>
