<!DOCTYPE html>
<html lang="fr">
  <head>
    <!-- DÃ©finition de l'encodage des caractÃ¨res -->
    <meta charset="UTF-8" />
    <!-- RÃ©glage de la fenÃªtre d'affichage pour une meilleure compatibilitÃ© mobile -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- Titre de la page -->
    <title>Cours de japonais - Liens de ParentalitÃ©</title>

    <!-- Balises Meta SEO -->
    <meta
      name="description"
      content="Apprenez les noms des animaux, les liens de parentÃ©, les couleurs, et dÃ©couvrez les diffÃ©rentes Ã©critures japonaises (hiragana, katakana, kanji). Un cours complet pour enrichir votre vocabulaire tout en vous amusant."
    />
    <meta
      name="keywords"
      content="animaux, japonais, phonÃ©tique, katakana, kanji, liens de parentÃ©, couleurs, Ã©criture, cours, apprentissage"
    />
    <meta name="author" content="Cours de japonais" />

    <!-- Balises Meta Open Graph (OG) pour les rÃ©seaux sociaux -->
    <meta property="og:title" content="Cours de japonais - Les Couleurs" />
    <meta
      property="og:description"
      content="Explorez les noms des couleurs en japonais avec ce tableau pratique. Parfait pour les dÃ©butants qui souhaitent enrichir leur vocabulaire."
    />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://leven-anju-yuki.github.io/japonais/index.html" />
    <meta property="og:image" content="https://leven-anju-yuki.github.io/japonais/assets/img/favicon.png" />
    <meta property="og:site_name" content="Cours japonais" />

    <!-- Favicon pour les navigateurs de bureau et mobiles -->
    <link id="favicon" rel="icon" href="./assets/img/favicon.png" type="image/png" />

    <!-- Fichier manifest pour les applications web progressives -->
    <link rel="manifest" href="manifest.json" />

    <!-- Fichiers CSS pour le style du site -->
    <link rel="stylesheet" href="./assets/css/style.css" />
    <link rel="stylesheet" href="./assets/css/bootstrap.min.css" />
  </head>
  <body>
    <header>
      <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid">
          <a class="navbar-brand" style="width: 10%; margin: 0% !important; padding: 0%" href="./index.html"
            ><img style="width: 70%; margin: 0% !important" src="./assets/img/favicon.png" alt=""
          /></a>
          <!-- Menu Burger -->
          <button
            class="navbar-toggler"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbarNav"
            aria-controls="navbarNav"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>
          <!-- Liens de navigation -->
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav me-auto">
              <li class="nav-item">
                <a class="nav-link" href="./index.html">Les Polices</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="./couleur.html">Les Couleurs</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="./famille.html">Les Liens de Famille</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="./animaux.html">Les Animaux</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="./nourriture.html">La Nourriture</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="./politesse.html">Les formules de politesses</a>
              </li>

              <center>
                <button class="btn-install ml-2" id="installButton" style="display: none">Installer</button>
              </center>
            </ul>
          </div>
        </div>
      </nav>
    </header>

    <!-- Tableau des Liens ParentalitÃ© -->
    <h1>Liens de ParentalitÃ© en Japonais</h1>
    <main class="container my-4">
      <table style="width: 80%" class="table table-bordered">
        <thead>
          <tr>
            <th>FranÃ§ais</th>
            <th>Romaji</th>
            <th>Katakana</th>
            <th>Kanji</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>MÃ¨re</td>
            <td>Okaasan <button class="btn-listen" data-pronunciation="Okaasan">ğŸ”Š</button></td>
            <td>ã‚ªã‚«ã‚¢ã‚µãƒ³</td>
            <td>æ¯</td>
          </tr>
          <tr>
            <td>PÃ¨re</td>
            <td>Otousan <button class="btn-listen" data-pronunciation="Otousan">ğŸ”Š</button></td>
            <td>ã‚ªãƒˆã‚¦ã‚µãƒ³</td>
            <td>çˆ¶</td>
          </tr>
          <tr>
            <td>FrÃ¨re aÃ®nÃ©</td>
            <td>Oniisan <button class="btn-listen" data-pronunciation="Oniisan">ğŸ”Š</button></td>
            <td>ã‚ªãƒ‹ã‚¤ã‚µãƒ³</td>
            <td>å…„</td>
          </tr>
          <tr>
            <td>SÅ“ur aÃ®nÃ©e</td>
            <td>Oneesan <button class="btn-listen" data-pronunciation="Oneesan">ğŸ”Š</button></td>
            <td>ã‚ªãƒã‚¨ã‚µãƒ³</td>
            <td>å§‰</td>
          </tr>
          <tr>
            <td>FrÃ¨re cadet</td>
            <td>Otouto <button class="btn-listen" data-pronunciation="Otouto">ğŸ”Š</button></td>
            <td>ã‚ªãƒˆã‚¦ãƒˆ</td>
            <td>å¼Ÿ</td>
          </tr>
          <tr>
            <td>SÅ“ur cadette</td>
            <td>Imouto <button class="btn-listen" data-pronunciation="Imouto">ğŸ”Š</button></td>
            <td>ã‚¤ãƒ¢ã‚¦ãƒˆ</td>
            <td>å¦¹</td>
          </tr>
          <tr>
            <td>Grand-mÃ¨re</td>
            <td>Obaasan <button class="btn-listen" data-pronunciation="Obaasan">ğŸ”Š</button></td>
            <td>ã‚ªãƒã‚¢ã‚µãƒ³</td>
            <td>ç¥–æ¯</td>
          </tr>
          <tr>
            <td>Grand-pÃ¨re</td>
            <td>Ojiisan <button class="btn-listen" data-pronunciation="Ojiisan">ğŸ”Š</button></td>
            <td>ã‚ªã‚¸ã‚¤ã‚µãƒ³</td>
            <td>ç¥–çˆ¶</td>
          </tr>
          <tr>
            <td>Oncle</td>
            <td>Ojisan <button class="btn-listen" data-pronunciation="Ojisan">ğŸ”Š</button></td>
            <td>ã‚ªã‚¸ã‚µãƒ³</td>
            <td>å”çˆ¶</td>
          </tr>
          <tr>
            <td>Tante</td>
            <td>Obasan <button class="btn-listen" data-pronunciation="Obasan">ğŸ”Š</button></td>
            <td>ã‚ªãƒã‚µãƒ³</td>
            <td>å”æ¯</td>
          </tr>
          <tr>
            <td>Petit-fils</td>
            <td>Mago (garÃ§on) <button class="btn-listen" data-pronunciation="mago">ğŸ”Š</button></td>
            <td>ãƒã‚´</td>
            <td>å­«</td>
          </tr>
          <tr>
            <td>Petite-fille</td>
            <td>Mago (fille) <button class="btn-listen" data-pronunciation="mago">ğŸ”Š</button></td>
            <td>ãƒã‚´</td>
            <td>å­«</td>
          </tr>
          <tr>
            <td>Cousin</td>
            <td>Itoko (homme) <button class="btn-listen" data-pronunciation="itoko">ğŸ”Š</button></td>
            <td>ã‚¤ãƒˆã‚³</td>
            <td>å¾“å…„å¼Ÿ</td>
          </tr>
          <tr>
            <td>Cousine</td>
            <td>Itoko (femme) <button class="btn-listen" data-pronunciation="itoko">ğŸ”Š</button></td>
            <td>ã‚¤ãƒˆã‚³</td>
            <td>å¾“å§‰å¦¹</td>
          </tr>
        </tbody>
      </table>
    </main>
    <style>
      .bg-light {
        background: transparent !important;
      }
    </style>
    <script src="./assets/js/script.js"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.2/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
  </body>
</html>
