<!DOCTYPE html>
<html lang="fr">
    <head>
        <!-- DÃ©finition de l'encodage des caractÃ¨res -->
        <meta charset="UTF-8" />
        <!-- RÃ©glage de la fenÃªtre d'affichage pour une meilleure compatibilitÃ© mobile -->
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <!-- Titre de la page -->
        <title>Cours de japonais - Les Polices Japonaises</title>

        <!-- Balises Meta SEO -->
        <meta
            name="description"
            content="Apprenez les noms des animaux, les liens de parentÃ©, les couleurs, et dÃ©couvrez les diffÃ©rentes Ã©critures japonaises (hiragana, katakana, kanji). Un cours complet pour enrichir votre vocabulaire tout en vous amusant."
        />
        <meta
            name="keywords"
            content="animaux, japonais, phonÃ©tique, katakana, kanji, liens de parentÃ©, couleurs, Ã©criture, cours, apprentissage"
        />
        <meta name="author" content="Cours de japonais" />

        <!-- Balises Meta Open Graph (OG) pour les rÃ©seaux sociaux -->
        <meta property="og:title" content="Cours de japonais - Les Couleurs" />
        <meta
            property="og:description"
            content="Explorez les noms des couleurs en japonais avec ce tableau pratique. Parfait pour les dÃ©butants qui souhaitent enrichir leur vocabulaire."
        />
        <meta property="og:type" content="website" />
        <meta property="og:url" content="https://leven-anju-yuki.github.io/japonais/index.html" />
        <meta
            property="og:image"
            content="https://leven-anju-yuki.github.io/japonais/assets/img/favicon.png"
        />
        <meta property="og:site_name" content="Cours japonais" />

        <!-- Favicon pour les navigateurs de bureau et mobiles -->
        <link id="favicon" rel="icon" href="./assets/img/favicon.png" type="image/png" />

        <!-- Fichier manifest pour les applications web progressives -->
        <link rel="manifest" href="manifest.json" />

        <!-- Fichiers CSS pour le style du site -->
        <link rel="stylesheet" href="./assets/css/style.css" />
        <link rel="stylesheet" href="./assets/css/bootstrap.min.css" />
    </head>
    <body class="index">
        <header>
            <nav class="navbar navbar-expand-lg navbar-light bg-light">
                <div class="container-fluid">
                    <a
                        class="navbar-brand"
                        style="width: 10%; margin: 0% !important; padding: 0%"
                        href="./index.html"
                        ><img
                            style="width: 70%; margin: 0% !important"
                            src="./assets/img/favicon.png"
                            alt=""
                    /></a>
                    <!-- Menu Burger -->
                    <button
                        class="navbar-toggler"
                        type="button"
                        data-bs-toggle="collapse"
                        data-bs-target="#navbarNav"
                        aria-controls="navbarNav"
                        aria-expanded="false"
                        aria-label="Toggle navigation"
                    >
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <!-- Liens de navigation -->
                    <div class="collapse navbar-collapse" id="navbarNav">
                        <ul class="navbar-nav me-auto">
                            <li class="nav-item">
                                <a class="nav-link" href="./index.html">Les Polices</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="./couleur.html">Les Couleurs</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="./famille.html">Les Liens de Famille</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="./animaux.html">Les Animaux</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="./nourriture.html">La Nourriture</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="./politesse.html"
                                    >Les formules de politesses</a
                                >
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="./quiz.html">Quiz</a>
                            </li>

                            <center>
                                <button
                                    class="btn-install ml-2"
                                    id="installButton"
                                    style="display: none"
                                >
                                    Installer
                                </button>
                            </center>
                        </ul>
                    </div>
                </div>
            </nav>
        </header>

        <main class="container my-4">
            <h1 class="text-center">Les Polices Japonaises</h1>

            <h2>Histoire de l'Hiragana</h2>
            <p>
                L'Hiragana a Ã©tÃ© dÃ©veloppÃ© au 8Ã¨me siÃ¨cle comme un moyen d'Ã©criture phonÃ©tique pour
                complÃ©ter les caractÃ¨res Kanji. Il est principalement utilisÃ© pour Ã©crire des mots
                d'origine japonaise, des particules grammaticales et des terminaisons verbales.
            </p>
            <h3>Tableau de l'Hiragana</h3>
            <table style="width: 80%" class="table table-bordered">
                <thead>
                    <tr>
                        <th>CaractÃ¨re</th>
                        <th>Prononciation</th>
                        <th>Ã‰couter</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>ã‚</td>
                        <td>a</td>
                        <td><button class="btn-listen" data-pronunciation="a">ğŸ”Š</button></td>
                    </tr>
                    <tr>
                        <td>ã„</td>
                        <td>i</td>
                        <td><button class="btn-listen" data-pronunciation="i">ğŸ”Š</button></td>
                    </tr>
                    <tr>
                        <td>ã†</td>
                        <td>u</td>
                        <td><button class="btn-listen" data-pronunciation="u">ğŸ”Š</button></td>
                    </tr>
                    <tr>
                        <td>ãˆ</td>
                        <td>e</td>
                        <td><button class="btn-listen" data-pronunciation="e">ğŸ”Š</button></td>
                    </tr>
                    <tr>
                        <td>ãŠ</td>
                        <td>o</td>
                        <td><button class="btn-listen" data-pronunciation="o">ğŸ”Š</button></td>
                    </tr>
                    <tr>
                        <td>ã‹</td>
                        <td>ka</td>
                        <td><button class="btn-listen" data-pronunciation="ka">ğŸ”Š</button></td>
                    </tr>
                    <tr>
                        <td>ã</td>
                        <td>ki</td>
                        <td><button class="btn-listen" data-pronunciation="ki">ğŸ”Š</button></td>
                    </tr>
                    <tr>
                        <td>ã</td>
                        <td>ku</td>
                        <td><button class="btn-listen" data-pronunciation="ku">ğŸ”Š</button></td>
                    </tr>
                    <tr>
                        <td>ã‘</td>
                        <td>ke</td>
                        <td><button class="btn-listen" data-pronunciation="ke">ğŸ”Š</button></td>
                    </tr>
                    <tr>
                        <td>ã“</td>
                        <td>ko</td>
                        <td><button class="btn-listen" data-pronunciation="ko">ğŸ”Š</button></td>
                    </tr>
                    <tr>
                        <td>ã•</td>
                        <td>sa</td>
                        <td><button class="btn-listen" data-pronunciation="sa">ğŸ”Š</button></td>
                    </tr>
                    <tr>
                        <td>ã—</td>
                        <td>shi</td>
                        <td><button class="btn-listen" data-pronunciation="shi">ğŸ”Š</button></td>
                    </tr>
                    <tr>
                        <td>ã™</td>
                        <td>su</td>
                        <td><button class="btn-listen" data-pronunciation="su">ğŸ”Š</button></td>
                    </tr>
                    <tr>
                        <td>ã›</td>
                        <td>se</td>
                        <td><button class="btn-listen" data-pronunciation="se">ğŸ”Š</button></td>
                    </tr>
                    <tr>
                        <td>ã</td>
                        <td>so</td>
                        <td><button class="btn-listen" data-pronunciation="so">ğŸ”Š</button></td>
                    </tr>
                    <tr>
                        <td>ãŸ</td>
                        <td>ta</td>
                        <td><button class="btn-listen" data-pronunciation="ta">ğŸ”Š</button></td>
                    </tr>
                    <tr>
                        <td>ã¡</td>
                        <td>chi</td>
                        <td><button class="btn-listen" data-pronunciation="chi">ğŸ”Š</button></td>
                    </tr>
                    <tr>
                        <td>ã¤</td>
                        <td>tsu</td>
                        <td><button class="btn-listen" data-pronunciation="tsu">ğŸ”Š</button></td>
                    </tr>
                    <tr>
                        <td>ã¦</td>
                        <td>te</td>
                        <td><button class="btn-listen" data-pronunciation="te">ğŸ”Š</button></td>
                    </tr>
                    <tr>
                        <td>ã¨</td>
                        <td>to</td>
                        <td><button class="btn-listen" data-pronunciation="to">ğŸ”Š</button></td>
                    </tr>
                    <tr>
                        <td>ãª</td>
                        <td>na</td>
                        <td><button class="btn-listen" data-pronunciation="na">ğŸ”Š</button></td>
                    </tr>
                    <tr>
                        <td>ã«</td>
                        <td>ni</td>
                        <td><button class="btn-listen" data-pronunciation="ni">ğŸ”Š</button></td>
                    </tr>
                    <tr>
                        <td>ã¬</td>
                        <td>nu</td>
                        <td><button class="btn-listen" data-pronunciation="nu">ğŸ”Š</button></td>
                    </tr>
                    <tr>
                        <td>ã­</td>
                        <td>ne</td>
                        <td><button class="btn-listen" data-pronunciation="ne">ğŸ”Š</button></td>
                    </tr>
                    <tr>
                        <td>ã®</td>
                        <td>no</td>
                        <td><button class="btn-listen" data-pronunciation="no">ğŸ”Š</button></td>
                    </tr>
                    <tr>
                        <td>ã¯</td>
                        <td>ha</td>
                        <td><button class="btn-listen" data-pronunciation="ha">ğŸ”Š</button></td>
                    </tr>
                    <tr>
                        <td>ã²</td>
                        <td>hi</td>
                        <td><button class="btn-listen" data-pronunciation="hi">ğŸ”Š</button></td>
                    </tr>
                    <tr>
                        <td>ãµ</td>
                        <td>fu</td>
                        <td><button class="btn-listen" data-pronunciation="fu">ğŸ”Š</button></td>
                    </tr>
                    <tr>
                        <td>ã¸</td>
                        <td>he</td>
                        <td><button class="btn-listen" data-pronunciation="he">ğŸ”Š</button></td>
                    </tr>
                    <tr>
                        <td>ã»</td>
                        <td>ho</td>
                        <td><button class="btn-listen" data-pronunciation="ho">ğŸ”Š</button></td>
                    </tr>
                    <tr>
                        <td>ã¾</td>
                        <td>ma</td>
                        <td><button class="btn-listen" data-pronunciation="ma">ğŸ”Š</button></td>
                    </tr>
                    <tr>
                        <td>ã¿</td>
                        <td>mi</td>
                        <td><button class="btn-listen" data-pronunciation="mi">ğŸ”Š</button></td>
                    </tr>
                    <tr>
                        <td>ã‚€</td>
                        <td>mu</td>
                        <td><button class="btn-listen" data-pronunciation="mu">ğŸ”Š</button></td>
                    </tr>
                    <tr>
                        <td>ã‚</td>
                        <td>me</td>
                        <td><button class="btn-listen" data-pronunciation="me">ğŸ”Š</button></td>
                    </tr>
                    <tr>
                        <td>ã‚‚</td>
                        <td>mo</td>
                        <td><button class="btn-listen" data-pronunciation="mo">ğŸ”Š</button></td>
                    </tr>
                    <tr>
                        <td>ã‚„</td>
                        <td>ya</td>
                        <td><button class="btn-listen" data-pronunciation="ya">ğŸ”Š</button></td>
                    </tr>
                    <tr>
                        <td>ã‚†</td>
                        <td>yu</td>
                        <td><button class="btn-listen" data-pronunciation="yu">ğŸ”Š</button></td>
                    </tr>
                    <tr>
                        <td>ã‚ˆ</td>
                        <td>yo</td>
                        <td><button class="btn-listen" data-pronunciation="yo">ğŸ”Š</button></td>
                    </tr>
                    <tr>
                        <td>ã‚‰</td>
                        <td>ra</td>
                        <td><button class="btn-listen" data-pronunciation="ra">ğŸ”Š</button></td>
                    </tr>
                    <tr>
                        <td>ã‚Š</td>
                        <td>ri</td>
                        <td><button class="btn-listen" data-pronunciation="ri">ğŸ”Š</button></td>
                    </tr>
                    <tr>
                        <td>ã‚‹</td>
                        <td>ru</td>
                        <td><button class="btn-listen" data-pronunciation="ru">ğŸ”Š</button></td>
                    </tr>
                    <tr>
                        <td>ã‚Œ</td>
                        <td>re</td>
                        <td><button class="btn-listen" data-pronunciation="re">ğŸ”Š</button></td>
                    </tr>
                    <tr>
                        <td>ã‚</td>
                        <td>ro</td>
                        <td><button class="btn-listen" data-pronunciation="ro">ğŸ”Š</button></td>
                    </tr>
                    <tr>
                        <td>ã‚</td>
                        <td>wa</td>
                        <td><button class="btn-listen" data-pronunciation="wa">ğŸ”Š</button></td>
                    </tr>
                    <tr>
                        <td>ã‚’</td>
                        <td>wo</td>
                        <td><button class="btn-listen" data-pronunciation="wo">ğŸ”Š</button></td>
                    </tr>
                    <tr>
                        <td>ã‚“</td>
                        <td>n</td>
                        <td><button class="btn-listen" data-pronunciation="n">ğŸ”Š</button></td>
                    </tr>
                </tbody>
            </table>
            <h2>Histoire du Katakana</h2>
            <p>
                Le Katakana a Ã©galement Ã©tÃ© crÃ©Ã© au 8Ã¨me siÃ¨cle, principalement pour transcrire les
                mots Ã©trangers et les noms propres. Il est utilisÃ© dans les mangas, les jeux vidÃ©o
                et pour le vocabulaire technique.
            </p>
            <h3>Tableau du Katakana</h3>
            <table style="width: 80%" class="table table-bordered">
                <thead>
                    <tr>
                        <th>CaractÃ¨re</th>
                        <th>Prononciation</th>
                        <th>Ã‰couter</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>ã‚¢</td>
                        <td>a</td>
                        <td><button class="btn-listen" data-pronunciation="a">ğŸ”Š</button></td>
                    </tr>
                    <tr>
                        <td>ã‚¤</td>
                        <td>i</td>
                        <td><button class="btn-listen" data-pronunciation="i">ğŸ”Š</button></td>
                    </tr>
                    <tr>
                        <td>ã‚¦</td>
                        <td>u</td>
                        <td><button class="btn-listen" data-pronunciation="u">ğŸ”Š</button></td>
                    </tr>
                    <tr>
                        <td>ã‚¨</td>
                        <td>e</td>
                        <td><button class="btn-listen" data-pronunciation="e">ğŸ”Š</button></td>
                    </tr>
                    <tr>
                        <td>ã‚ª</td>
                        <td>o</td>
                        <td><button class="btn-listen" data-pronunciation="o">ğŸ”Š</button></td>
                    </tr>
                    <tr>
                        <td>ã‚«</td>
                        <td>ka</td>
                        <td><button class="btn-listen" data-pronunciation="ka">ğŸ”Š</button></td>
                    </tr>
                    <tr>
                        <td>ã‚­</td>
                        <td>ki</td>
                        <td><button class="btn-listen" data-pronunciation="ki">ğŸ”Š</button></td>
                    </tr>
                    <tr>
                        <td>ã‚¯</td>
                        <td>ku</td>
                        <td><button class="btn-listen" data-pronunciation="ku">ğŸ”Š</button></td>
                    </tr>
                    <tr>
                        <td>ã‚±</td>
                        <td>ke</td>
                        <td><button class="btn-listen" data-pronunciation="ke">ğŸ”Š</button></td>
                    </tr>
                    <tr>
                        <td>ã‚³</td>
                        <td>ko</td>
                        <td><button class="btn-listen" data-pronunciation="ko">ğŸ”Š</button></td>
                    </tr>
                    <tr>
                        <td>ã‚µ</td>
                        <td>sa</td>
                        <td><button class="btn-listen" data-pronunciation="sa">ğŸ”Š</button></td>
                    </tr>
                    <tr>
                        <td>ã‚·</td>
                        <td>shi</td>
                        <td><button class="btn-listen" data-pronunciation="shi">ğŸ”Š</button></td>
                    </tr>
                    <tr>
                        <td>ã‚¹</td>
                        <td>su</td>
                        <td><button class="btn-listen" data-pronunciation="su">ğŸ”Š</button></td>
                    </tr>
                    <tr>
                        <td>ã‚»</td>
                        <td>se</td>
                        <td><button class="btn-listen" data-pronunciation="se">ğŸ”Š</button></td>
                    </tr>
                    <tr>
                        <td>ã‚½</td>
                        <td>so</td>
                        <td><button class="btn-listen" data-pronunciation="so">ğŸ”Š</button></td>
                    </tr>
                    <tr>
                        <td>ã‚¿</td>
                        <td>ta</td>
                        <td><button class="btn-listen" data-pronunciation="ta">ğŸ”Š</button></td>
                    </tr>
                    <tr>
                        <td>ãƒ</td>
                        <td>chi</td>
                        <td><button class="btn-listen" data-pronunciation="chi">ğŸ”Š</button></td>
                    </tr>
                    <tr>
                        <td>ãƒ„</td>
                        <td>tsu</td>
                        <td><button class="btn-listen" data-pronunciation="tsu">ğŸ”Š</button></td>
                    </tr>
                    <tr>
                        <td>ãƒ†</td>
                        <td>te</td>
                        <td><button class="btn-listen" data-pronunciation="te">ğŸ”Š</button></td>
                    </tr>
                    <tr>
                        <td>ãƒˆ</td>
                        <td>to</td>
                        <td><button class="btn-listen" data-pronunciation="to">ğŸ”Š</button></td>
                    </tr>
                    <tr>
                        <td>ãƒŠ</td>
                        <td>na</td>
                        <td><button class="btn-listen" data-pronunciation="na">ğŸ”Š</button></td>
                    </tr>
                    <tr>
                        <td>ãƒ‹</td>
                        <td>ni</td>
                        <td><button class="btn-listen" data-pronunciation="ni">ğŸ”Š</button></td>
                    </tr>
                    <tr>
                        <td>ãƒŒ</td>
                        <td>nu</td>
                        <td><button class="btn-listen" data-pronunciation="nu">ğŸ”Š</button></td>
                    </tr>
                    <tr>
                        <td>ãƒ</td>
                        <td>ne</td>
                        <td><button class="btn-listen" data-pronunciation="ne">ğŸ”Š</button></td>
                    </tr>
                    <tr>
                        <td>ãƒ</td>
                        <td>no</td>
                        <td><button class="btn-listen" data-pronunciation="no">ğŸ”Š</button></td>
                    </tr>
                    <tr>
                        <td>ãƒ</td>
                        <td>ha</td>
                        <td><button class="btn-listen" data-pronunciation="ha">ğŸ”Š</button></td>
                    </tr>
                    <tr>
                        <td>ãƒ’</td>
                        <td>hi</td>
                        <td><button class="btn-listen" data-pronunciation="hi">ğŸ”Š</button></td>
                    </tr>
                    <tr>
                        <td>ãƒ•</td>
                        <td>fu</td>
                        <td><button class="btn-listen" data-pronunciation="fu">ğŸ”Š</button></td>
                    </tr>
                    <tr>
                        <td>ãƒ˜</td>
                        <td>he</td>
                        <td><button class="btn-listen" data-pronunciation="he">ğŸ”Š</button></td>
                    </tr>
                    <tr>
                        <td>ãƒ›</td>
                        <td>ho</td>
                        <td><button class="btn-listen" data-pronunciation="ho">ğŸ”Š</button></td>
                    </tr>
                    <tr>
                        <td>ãƒ</td>
                        <td>ma</td>
                        <td><button class="btn-listen" data-pronunciation="ma">ğŸ”Š</button></td>
                    </tr>
                    <tr>
                        <td>ãƒŸ</td>
                        <td>mi</td>
                        <td><button class="btn-listen" data-pronunciation="mi">ğŸ”Š</button></td>
                    </tr>
                    <tr>
                        <td>ãƒ </td>
                        <td>mu</td>
                        <td><button class="btn-listen" data-pronunciation="mu">ğŸ”Š</button></td>
                    </tr>
                    <tr>
                        <td>ãƒ¡</td>
                        <td>me</td>
                        <td><button class="btn-listen" data-pronunciation="me">ğŸ”Š</button></td>
                    </tr>
                    <tr>
                        <td>ãƒ¢</td>
                        <td>mo</td>
                        <td><button class="btn-listen" data-pronunciation="mo">ğŸ”Š</button></td>
                    </tr>
                    <tr>
                        <td>ãƒ¤</td>
                        <td>ya</td>
                        <td><button class="btn-listen" data-pronunciation="ya">ğŸ”Š</button></td>
                    </tr>
                    <tr>
                        <td>ãƒ¦</td>
                        <td>yu</td>
                        <td><button class="btn-listen" data-pronunciation="yu">ğŸ”Š</button></td>
                    </tr>
                    <tr>
                        <td>ãƒ¨</td>
                        <td>yo</td>
                        <td><button class="btn-listen" data-pronunciation="yo">ğŸ”Š</button></td>
                    </tr>
                    <tr>
                        <td>ãƒ©</td>
                        <td>ra</td>
                        <td><button class="btn-listen" data-pronunciation="ra">ğŸ”Š</button></td>
                    </tr>
                    <tr>
                        <td>ãƒª</td>
                        <td>ri</td>
                        <td><button class="btn-listen" data-pronunciation="ri">ğŸ”Š</button></td>
                    </tr>
                    <tr>
                        <td>ãƒ«</td>
                        <td>ru</td>
                        <td><button class="btn-listen" data-pronunciation="ru">ğŸ”Š</button></td>
                    </tr>
                    <tr>
                        <td>ãƒ¬</td>
                        <td>re</td>
                        <td><button class="btn-listen" data-pronunciation="re">ğŸ”Š</button></td>
                    </tr>
                    <tr>
                        <td>ãƒ­</td>
                        <td>ro</td>
                        <td><button class="btn-listen" data-pronunciation="ro">ğŸ”Š</button></td>
                    </tr>
                    <tr>
                        <td>ãƒ¯</td>
                        <td>wa</td>
                        <td><button class="btn-listen" data-pronunciation="wa">ğŸ”Š</button></td>
                    </tr>
                    <tr>
                        <td>ãƒ²</td>
                        <td>wo</td>
                        <td><button class="btn-listen" data-pronunciation="wo">ğŸ”Š</button></td>
                    </tr>
                    <tr>
                        <td>ãƒ³</td>
                        <td>n</td>
                        <td><button class="btn-listen" data-pronunciation="n">ğŸ”Š</button></td>
                    </tr>
                </tbody>
            </table>
            <h2>Histoire des Kanji</h2>
            <p>
                Les Kanji sont des caractÃ¨res d'origine chinoise, introduits au Japon au 5Ã¨me
                siÃ¨cle. Ils sont utilisÃ©s pour Ã©crire des mots d'origine chinoise et de nombreux
                mots japonais. Chaque Kanji a sa propre signification et peut avoir plusieurs
                prononciations.
            </p>
            <h3>Tableau des Kanji courants</h3>
            <table style="width: 80%" class="table table-bordered">
                <thead>
                    <tr>
                        <th>CaractÃ¨re</th>
                        <th>Prononciation</th>
                        <th>Ã‰couter</th>
                        <th>Description</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>æ—¥</td>
                        <td>nichi / hi</td>
                        <td>
                            <button class="btn-listen" data-pronunciation="nichi hi">ğŸ”Š</button>
                        </td>
                        <td>Soleil, jour</td>
                    </tr>
                    <tr>
                        <td>æœˆ</td>
                        <td>getsu / tsuki</td>
                        <td>
                            <button class="btn-listen" data-pronunciation="getsu tsuki">ğŸ”Š</button>
                        </td>
                        <td>Lune, mois</td>
                    </tr>
                    <tr>
                        <td>å±±</td>
                        <td>san / yama</td>
                        <td>
                            <button class="btn-listen" data-pronunciation="san yama">ğŸ”Š</button>
                        </td>
                        <td>Montagne</td>
                    </tr>
                    <tr>
                        <td>å·</td>
                        <td>sen / kawa</td>
                        <td>
                            <button class="btn-listen" data-pronunciation="sen kawa">ğŸ”Š</button>
                        </td>
                        <td>RiviÃ¨re</td>
                    </tr>
                    <tr>
                        <td>æ°´</td>
                        <td>sui / mizu</td>
                        <td>
                            <button class="btn-listen" data-pronunciation="sui mizu">ğŸ”Š</button>
                        </td>
                        <td>Eau</td>
                    </tr>
                    <tr>
                        <td>ç«</td>
                        <td>ka / hi</td>
                        <td><button class="btn-listen" data-pronunciation="ka hi">ğŸ”Š</button></td>
                        <td>Feu</td>
                    </tr>
                    <tr>
                        <td>åœŸ</td>
                        <td>do / tsuchi</td>
                        <td>
                            <button class="btn-listen" data-pronunciation="do tsuchi">ğŸ”Š</button>
                        </td>
                        <td>Terre, sol</td>
                    </tr>
                    <tr>
                        <td>äºº</td>
                        <td>jin / hito</td>
                        <td>
                            <button class="btn-listen" data-pronunciation="jin hito">ğŸ”Š</button>
                        </td>
                        <td>Personne</td>
                    </tr>
                    <tr>
                        <td>å¤§</td>
                        <td>dai / oo</td>
                        <td><button class="btn-listen" data-pronunciation="dai oo">ğŸ”Š</button></td>
                        <td>Grand</td>
                    </tr>
                    <tr>
                        <td>å°</td>
                        <td>shou / chii</td>
                        <td>
                            <button class="btn-listen" data-pronunciation="shou chii">ğŸ”Š</button>
                        </td>
                        <td>Petit</td>
                    </tr>
                </tbody>
            </table>
        </main>
        <footer>
            <button onclick="scrollToTop()" id="scrollUpBtn" title="Haut de page">â†‘</button>

            <p>&copy; 2024 Mon Site Web pour apprendre le Japonais</p>
        </footer>
        <script src="./assets/js/script.js"></script>
        <script src="./assets/js/scroll-up.js"></script>
        <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
        <style>
            .bg-light {
                background: transparent !important;
            }
        </style>
    </body>
</html>
